public enum OntologySMOBS extends ComunicadorAgente.ObtenerMedicion {

    /**
     * MEDICION
     */
    MEDIR_HUMEDAD,
    MEDIR_HUMEDAD_SUELO,
    MEDIR_TEMPERATURA,
    MEDIR_TEMPERATURA_AMBIENTE,
    MEDIR_NO_DEFINIDO,


    /**
     * ACCIONES
     */
    ACCION_NODEFINIDO,
    ACCION_ENCENDER_LUCES,


    /**
     * INFORMACION
     */
    INFORMAR_ERROR,
    INFORMAR_REDIRECCION,
    INFORMAR_OK,
    INFORMAR_REALIZADO_CORRECTAMENTE,
    INFORMAR_PETICION_ENCOLADA

}
